<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>divs</title>
</head>
<link rel="stylesheet" href="assets/css/style.css">
<body>
    <div class="Fruits">
        <h2>Oranges</h2>
    <p>I love eating oranges</p>
        <style>
            .Fruits{
                background-image: url("assets/images/oranges.jpeg");
            }
        </style>
    </div>
<div class="cars">
    <h1>Toyota</h1>
    <p>Toyota is manufactured in Japan.It is one of the worlds leading automobile companies  </p>
    <style>
            .cars{
                background-image: url("assets/images/toyota.jpeg");
            }
        </style>
</div>
<div class="fruits">
    <h2>Apples</h2>
    <p>I love eating apples</p>
    <style>
            .fruits{
                background-image: url("assets/images/apple (copy).jpeg");
            }
        </style>
</div>
<div class="FRUITS">
    <h2>Mangoes</h2>
    <p>I love eating mangoes</p>
    <style>
            .FRUITS{
                background-image: url("assets/images/mangoes (copy).jpeg");
            }
        </style>
</div>
    <link rel="shortcut icon" href="assets/images/merc00.jpeg" type="image/x-icon">
<div id="computer">
    <h2>Lenovo</h2>
    <p>I have this laptop.It comes in really handy when I'm working on my HTML code.The down side? When it falls it breaks.Obvi. </p>
  <style>
            #computer{
                background-image: url("assets/images/lenovo1.png");
            }
        </style>
</div>
</body>
</html>