<!doctype html>
<html lang="en">
<head>
     <style>
        h{
            display: block;
            navbutton_home_hovered: url("");
            li{

            }
        }
    </style>
    <style>
        ul{
           list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #a1da84;
        }
        li{
            float: left;
        }
       ul{

       }
        li a {
            padding: 20px;
            display: block;
            text-decoration: none;
            font-family: "Fira Code Retina";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headings</title>
</head>
<body>

<ul>
    <li><a href="intro.html">intro</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="list.html">list</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="about.html">about</a></li>
</ul>
<h1 style="color: darkcyan">Heading one</h1>
<h2 style="color: crimson">Heading two</h2>
<h3 style="color: darkmagenta">heading three</h3>
<h4 style="color: darkblue">Heading four</h4>
<h5 style="color: gold">Heading five</h5>
<h6 style="color: maroon">Heading six</h6>

</body>
</html>