<!doctype html>
<html lang="en">
<head>


    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: black;
            background-image: url("merc1.jpeg");

        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
        display: block;
        text-decoration: none;
        font-family: "DejaVu Sans Mono";
        color: white;

        }
        body{
            background-color: #4cb0b0;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images</title>
</head>
<body>

<ul>
    <li><a href="intro.html">intro</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="list.html">list</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="about.html">about</a></li>
</ul>
<h1>This is mercedes benz</h1>
<img src="assets/images/merc1.jpeg" width="300" height="150" alt="">
<img src="assets/images/merc2.jpeg" width="250" height="150" alt="">
<img src="assets/images/merc3.jpeg" width="300" height="150" alt="">
<img src="assets/images/merc4.jpeg" width="300" height="150" alt="">
<img src="assets/images/merc5.jpeg" width="290" height="150" alt="">
<img src="assets/images/merc6.jpeg" width="260" height="150" alt="">
<button type="button"><a href="heading.html"></a></button>
</body>
</html>