<!doctype html>
<html lang="en">
<head>
    <ul>
    <li><a href="intro.html">intro</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="list.html">list</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="about.html">about</a></li>
</ul>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <style>
        h{
            display: block;
            navbutton_home_hovered: url("");
            li{

            }
        }
    </style>
    <style>
        ul{
           list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #a1da84;
        }
        li{
            float: left;
        }
       ul{

       }
        li a {
            padding: 20px;
            display: block;
            text-decoration: none;
            font-family: "Fira Code Retina";
        }
    </style>
<img src="assets/images/intropic2.jpeg">
<p>This is my first html file</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequ
    untur deleniti distinctio eum eveniet hic ipsam itaque molestiae molestias mollitia neque rerum, tenetur voluptates! Animi dolor earum, iure mollitia nemo voluptatibus.</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at blanditiis consequuntur distinctio ducimus, ea eum eveniet expedita, explicabo facere harum illum incidunt, neque officia perspiciatis provident quia quidem sunt?</span><span>Ad, blanditiis facere nobis porro quas saepe! Corporis esse expedita hic nam quaerat! Beatae eligendi enim iusto laboriosam laborum magnam non nulla omnis, quidem, quis, saepe similique suscipit ullam vitae?</span><span>Ad adipisci animi atque beatae consectetur cum dolorem exercitationem facilis
    id, impedit laborum molestias nam necessitatibus nemo officia optio praesentium quisquam quo quod rem repellat reprehenderit soluta tenetur ullam voluptates.</span><span>A, aliquid, amet animi at debitis dicta distinctio fugit id itaque molestiae natus nihil nobis nulla obcaecati officiis porro praesentium quaerat quia quod repellendus similique sint sunt tenetur veniam vitae.</span><span>Accusantium adipisci aliquid beatae culpa cupiditate ducimus enim excepturi exercitationem expedita, facilis labore natus neque nihil provident quam reiciendis, sunt tenetur vitae? Ab eum maiores provident quo, temporibus unde voluptas!</span></p>
    <a href="links.html"></a>
    <button type="">
        <a href="images.html"><img src="assets/images/merc4.jpeg"></a>
    </button>
</body>
</html>