<!doctype html>
<html lang="">
<head>
    <h2>Huqa html links</h2>
    <style>
        h{
            display: block;

            li{

            }
        }
    </style>
    <style>
        ul{
           list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: #a1da84;
        }
        li{
            float: left;
        }
       ul{

       }
        li a {
            padding: 20px;
            display: block;
            text-decoration: none;
            font-family: "Fira Code Retina";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul>
    <li><a href="intro.html">intro</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="list.html">list</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="about.html">about</a></li>
</ul>
<style>
   body{
       background-image: url("assets/images/merc4.jpeg");
   }
    a{
        float: left;
        padding: 20px;
        margin: 0;
        color: #ffffff;
    }
</style>

</body>
</html>