<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/CSS/urembo.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tables</title>
</head>
<style>
    li{
              float: left;
          }
         ul{

         }
          li a {
              padding: 20px;
              display: block;
              text-decoration: none;
              font-family: "Fira Code Retina";
              color: white;
           }
            ul{
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow:hidden;
                      background-color: #8acb69;
                      background-image: url("merc1.jpeg");
          
                  }
</style>
<body>
    <ul>
        <li><a href="intro.html">intro</a></li>
        <li><a href="images.html">images</a></li>
        <li><a href="heading.html">heading</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="list.html">list</a></li>
        <li><a href="heading.html">heading</a></li>
        <li><a href="about.html">about</a></li>
    </ul>
<style>
body{
    background-image: url("assets/images/merc00.jpeg");
}
</style>
<h2>Emobilis students</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email address</th>
        <th>Gender</th>
        <th>Course taken</th>
        <th>Phone Number</th>
    </tr>
    <tr>
        <td>Ibrae Huqa</td>
    <td>ibraehuqa@gmail.com</td>
    <td>Male</td>
    <td>MIT</td>
    <td>0794270872</td>
    </tr>
    <tr><td>Oneal Irabi</td>
    <td>onealirabi@gmail.com</td>
    <td>Male</td>
    <td>MIT</td>
    <td>0755456457</td>
    </tr>
    <tr>
        <td>Lucilian Wanjiru</td>
        <td>lucylian66@gmail.com</td>
        <td>Female</td>
        <td>Fullstack</td>
        <td>0765634240</td>

    </tr>
    <tr>
        <td>Joylene Chebet</td>
        <td>joylen34@gmail.com</td>
        <td>Female</td>
        <td>Cyber Security</td>
        <td>0723450356</td>

    </tr>
    <tr>
        <td>Victor Loyatum</td>
        <td>victor45@gmail.com</td>
        <td>Male</td>
        <td>Ethical Hacking</td>
        <td>0724293942</td>

    </tr>
    <link rel="shortcut icon" href="assets/images/merc5.jpeg" type="image/x-icon">
</table>
</body>
</html>